# SPRINT3-DOTNET-

./: OdontoAPIMinimal.sln  README.md
OdontoAPIMinimal/: OdontoAPIMinimal - Backup.csproj  OdontoAPIMinimal.csproj  OdontoAPIMinimal.http  Program.cs  WeatherForecast.cs
OdontoAPIMinimal.UnitTeste/: OdontoAPIMinimal.UnitTeste.csproj  TesteEndpoints.cs
OdontoAPIMinimal/Context/Database/: AppDbContext.cs
OdontoAPIMinimal/Controllers/: WeatherForecastController.cs
OdontoAPIMinimal/Entities/: Todo.cs  UsuarioEntiti.cs
OdontoAPIMinimal/Middelewares/Endpoints/: RiscoOdontoEndpoint.cs  UsuarioEndpoint.cs
OdontoAPIMinimal/Migrations/: 20250319214727_FirstMigration.Designer.cs  20250319214727_FirstMigration.cs  20250326213453_AddIdempotencyKeyTable.Designer.cs  20250326213453_AddIdempotencyKeyTable.cs  AppDbContextModelSnapshot.cs
OdontoAPIMinimal/Models/: Administrador.cs  AdministradorModel.cs  IdempotencyKeys.cs  PacienteCsvModel.cs  PacienteOdontoModel.cs  RiscoPrediction.cs  UsuarioModel.cs
OdontoAPIMinimal/Properties/: launchSettings.json
OdontoAPIMinimal/Properties/PublishProfiles/: ApiOdonto - FTP.pubxml  ApiOdonto - ReadOnly - FTP.pubxml  ApiOdonto - Web Deploy.pubxml  ApiOdonto - Zip Deploy.pubxml
OdontoAPIMinimal/Services/: IdempotencyService.cs  RiscoOdontoService.cs
OdontoAPIMinimal/Testes/: DbSetMockExtensions.cs  UsuarioEnpointTests.cs
TesteAPIMinimal/: TesteAPIMinimal.csproj  UnitTest1.cs
